   {/* Navbar Section */}
      <section className="bg-[#2B2B2B]">
        <div className="max-w-[1200px] mx-auto">
          <nav className="flex justify-between items-center h-[40px] px-[20px] py-[4px]">
            <div className="text-[#FFFFFF] font-bold text-[20px] cursor-pointer">logo</div>
            <div className="hidden md:block">
              <ul className="md:flex lg:gap-[80px] text-[#C4C4C4] md:gap-5">
                <li >Home</li>
                <li>Servies</li>
                {/* Below here */}
                <li>Find a team</li>
                {/* team section */}
                <li>About Us</li>
                {/* We will show  project collection here */}
                <li>Porfolio</li>
                {/* Last section */}

              </ul>
            </div>
            <div className="md:hidden">
              <img src="./icon _menu_.png" alt="Menu" className="" />
            </div>
          </nav>
        </div>
      </section>
      